# Make non-default `./docker-compose*.yml` files the default
# https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de#9aa6
COMPOSE_PATH_SEPARATOR=:
# Use local development modifications to the base compose configuration
# Keep paths relative, `./docker-compose.local.yml` first
COMPOSE_FILE=./docker-compose.local.yml:../docker-compose.yml

# Avoid port clashes with local development environments for other projects.
# Choose a random port prefix in the IANA ephemeral port range, 49152-65535:
# https://en.wikipedia.org/wiki/Ephemeral_port#Range
# `$ shuf -i 49-65 -n 1'
PORT_PREFIX=51
